*{
	box-sizing: border-box;
}
.dhtl{
    background-color: white;
    padding: 10px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
}
.danhmuc{
   float: left;

   width: 25%;
   height: 350px;
   margin: 10px;
   background-color: white;
}
.noidung{
   float: left;

   width: 70%;
   
   margin: 10px;
   background-color: white;
}
.danhmuc a{
	text-decoration: none;
	color: black;
	font-size: 20px;
	margin-left: 20px;
   padding: 20px;
	margin-top: 20px;
}
.danhmuc a hover{
    text-decoration: none;
    color: blue;
}
span{
	margin-left: 10px;
}
.khunganh{
	border: 1px solid  #e0ebeb;
	width: 250px;
	margin: 10px;	
	float: left;
	margin-left: 40px;
}
img:hover {
	/*border: 1px solid  #94b8b8;*/
	z-index: 10px;
   box-shadow: 5px 5px 5px #666;
}
.docgia {
     float: left;

   width: 94%;
     margin: 10px;
   margin-left: 40px;
   
 
   background-color: white;
}